m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/grads/p/prh537/hackdac/pulpissimo/sim
vapb_gpio
DXx6 sv_std 3 std 0 22 >9az<^>2ff9DAl3OFGaAf1
!s110 1527803013
!i10b 1
!s100 @BoVYfzJIoADlaJIiIT?j1
I6a`BNQb69SY<RkNcaF1K=3
VDg1SIo80bB@j0V0VzS_@n1
!s105 apb_gpio_sv_unit
S1
R0
w1527484275
8../ips/apb/apb_gpio/apb_gpio.sv
F../ips/apb/apb_gpio/apb_gpio.sv
L0 32
OL;L;10.7;67
r1
!s85 0
31
!s108 1527803013.000000
!s107 ../ips/apb/apb_gpio/apb_gpio.sv|
!s90 -quiet|-sv|-work|/home/grads/p/prh537/hackdac/pulpissimo/install/modelsim_libs/apb_gpio_lib|-suppress|2583|../ips/apb/apb_gpio/apb_gpio.sv|
!i113 0
o-suppress 2583 -quiet -sv -work /home/grads/p/prh537/hackdac/pulpissimo/install/modelsim_libs/apb_gpio_lib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
