m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/grads/p/prh537/hackdac/pulpissimo/sim
vapb_node
Z1 DXx6 sv_std 3 std 0 22 >9az<^>2ff9DAl3OFGaAf1
Z2 !s110 1527803013
!i10b 1
!s100 e]5SNgC]^KS`ChD_<iQF20
I2D>b?=kcCCe]5GT;YiAd=0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 apb_node_sv_unit
S1
R0
Z4 w1527484275
8../ips/apb/apb_node/apb_node.sv
F../ips/apb/apb_node/apb_node.sv
Z5 L0 23
Z6 OL;L;10.7;67
r1
!s85 0
31
Z7 !s108 1527803013.000000
!s107 ../ips/apb/apb_node/apb_node_wrap.sv|../ips/apb/apb_node/apb_node.sv|
Z8 !s90 -quiet|-sv|-work|/home/grads/p/prh537/hackdac/pulpissimo/install/modelsim_libs/apb_node_lib|-suppress|2583|../ips/apb/apb_node/apb_node.sv|../ips/apb/apb_node/apb_node_wrap.sv|
!i113 0
Z9 o-suppress 2583 -quiet -sv -work /home/grads/p/prh537/hackdac/pulpissimo/install/modelsim_libs/apb_node_lib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
vapb_node_wrap
R1
R2
!i10b 1
!s100 Ze4m0_bjgAm^WIc9W1DXF1
IK[_U3h;P?HMh[3F0Q4f`D2
R3
!s105 apb_node_wrap_sv_unit
S1
R0
R4
8../ips/apb/apb_node/apb_node_wrap.sv
F../ips/apb/apb_node/apb_node_wrap.sv
R5
R6
r1
!s85 0
31
R7
Z11 !s107 ../ips/apb/apb_node/apb_node_wrap.sv|../ips/apb/apb_node/apb_node.sv|
R8
!i113 0
R9
R10
