<!DOCTYPE FTML SYSTEM "ftml.dtd">
<FTML><HEAD><TITLE>FMF Timing for s25fs256s Parts</TITLE>
<BODY>
<REVISION.HISTORY>
version: |   author:      | mod date: | changes made:
  V1.0      S.Petrovic     13 Jan 25    Initial release
</REVISION.HISTORY>
<TIMESCALE>1ns</TIMESCALE>
<MODEL>s25fs256s
<FMFTIME>
S25FS256SAGMFI000_F_30pF<SOURCE> Spansion, FS-S_DRS_V3.1, August 10, 2012 </SOURCE>
S25FS256SAGMFI001_F_30pF<SOURCE> Spansion, FS-S_DRS_V3.1, August 10, 2012 </SOURCE>
S25FS256SAGMFI003_F_30pF<SOURCE> Spansion, FS-S_DRS_V3.1, August 10, 2012 </SOURCE>
S25FS256SAGMFV000_F_30pF<SOURCE> Spansion, FS-S_DRS_V3.1, August 10, 2012 </SOURCE>
S25FS256SAGMFV001_F_30pF<SOURCE> Spansion, FS-S_DRS_V3.1, August 10, 2012 </SOURCE>
S25FS256SAGMFV003_F_30pF<SOURCE> Spansion, FS-S_DRS_V3.1, August 10, 2012 </SOURCE>
S25FS256SAGNFI000_F_30pF<SOURCE> Spansion, FS-S_DRS_V3.1, August 10, 2012 </SOURCE>
S25FS256SAGNFI001_F_30pF<SOURCE> Spansion, FS-S_DRS_V3.1, August 10, 2012 </SOURCE>
S25FS256SAGNFI003_F_30pF<SOURCE> Spansion, FS-S_DRS_V3.1, August 10, 2012 </SOURCE>
S25FS256SAGNFV000_F_30pF<SOURCE> Spansion, FS-S_DRS_V3.1, August 10, 2012 </SOURCE>
S25FS256SAGNFV001_F_30pF<SOURCE> Spansion, FS-S_DRS_V3.1, August 10, 2012 </SOURCE>
S25FS256SAGNFV003_F_30pF<SOURCE> Spansion, FS-S_DRS_V3.1, August 10, 2012 </SOURCE>
S25FS256SAGBHI200_F_30pF<SOURCE> Spansion, FS-S_DRS_V3.1, August 10, 2012 </SOURCE>
S25FS256SAGBHI203_F_30pF<SOURCE> Spansion, FS-S_DRS_V3.1, August 10, 2012 </SOURCE>
S25FS256SAGBHI300_F_30pF<SOURCE> Spansion, FS-S_DRS_V3.1, August 10, 2012 </SOURCE>
S25FS256SAGBHI303_F_30pF<SOURCE> Spansion, FS-S_DRS_V3.1, August 10, 2012 </SOURCE>
S25FS256SAGBHV200_F_30pF<SOURCE> Spansion, FS-S_DRS_V3.1, August 10, 2012 </SOURCE>
S25FS256SAGBHV203_F_30pF<SOURCE> Spansion, FS-S_DRS_V3.1, August 10, 2012 </SOURCE>
S25FS256SAGBHV300_F_30pF<SOURCE> Spansion, FS-S_DRS_V3.1, August 10, 2012 </SOURCE>
S25FS256SAGBHV303_F_30pF<SOURCE> Spansion, FS-S_DRS_V3.1, August 10, 2012 </SOURCE>
S25FS256SDSMFI000_F_30pF<SOURCE> Spansion, FS-S_DRS_V3.1, August 10, 2012 </SOURCE>
S25FS256SDSMFI001_F_30pF<SOURCE> Spansion, FS-S_DRS_V3.1, August 10, 2012 </SOURCE>
S25FS256SDSMFI003_F_30pF<SOURCE> Spansion, FS-S_DRS_V3.1, August 10, 2012 </SOURCE>
S25FS256SDSMFV000_F_30pF<SOURCE> Spansion, FS-S_DRS_V3.1, August 10, 2012 </SOURCE>
S25FS256SDSMFV001_F_30pF<SOURCE> Spansion, FS-S_DRS_V3.1, August 10, 2012 </SOURCE>
S25FS256SDSMFV003_F_30pF<SOURCE> Spansion, FS-S_DRS_V3.1, August 10, 2012 </SOURCE>
S25FS256SDSNFI000_F_30pF<SOURCE> Spansion, FS-S_DRS_V3.1, August 10, 2012 </SOURCE>
S25FS256SDSNFI001_F_30pF<SOURCE> Spansion, FS-S_DRS_V3.1, August 10, 2012 </SOURCE>
S25FS256SDSNFI003_F_30pF<SOURCE> Spansion, FS-S_DRS_V3.1, August 10, 2012 </SOURCE>
S25FS256SDSNFV000_F_30pF<SOURCE> Spansion, FS-S_DRS_V3.1, August 10, 2012 </SOURCE>
S25FS256SDSNFV001_F_30pF<SOURCE> Spansion, FS-S_DRS_V3.1, August 10, 2012 </SOURCE>
S25FS256SDSNFV003_F_30pF<SOURCE> Spansion, FS-S_DRS_V3.1, August 10, 2012 </SOURCE>
S25FS256SDSBHI200_F_30pF<SOURCE> Spansion, FS-S_DRS_V3.1, August 10, 2012 </SOURCE>
S25FS256SDSBHI203_F_30pF<SOURCE> Spansion, FS-S_DRS_V3.1, August 10, 2012 </SOURCE>
S25FS256SDSBHI300_F_30pF<SOURCE> Spansion, FS-S_DRS_V3.1, August 10, 2012 </SOURCE>
S25FS256SDSBHI303_F_30pF<SOURCE> Spansion, FS-S_DRS_V3.1, August 10, 2012 </SOURCE>
S25FS256SDSBHV200_F_30pF<SOURCE> Spansion, FS-S_DRS_V3.1, August 10, 2012 </SOURCE>
S25FS256SDSBHV203_F_30pF<SOURCE> Spansion, FS-S_DRS_V3.1, August 10, 2012 </SOURCE>
S25FS256SDSBHV300_F_30pF<SOURCE> Spansion, FS-S_DRS_V3.1, August 10, 2012 </SOURCE>
S25FS256SDSBHV303_F_30pF<SOURCE> Spansion, FS-S_DRS_V3.1, August 10, 2012 </SOURCE>
S25FS256SAGBHIY00_F_30pF<SOURCE> Spansion, FS-S_DRS_V3.1, August 10, 2012 </SOURCE>
S25FS256SAGBHIY03_F_30pF<SOURCE> Spansion, FS-S_DRS_V3.1, August 10, 2012 </SOURCE>
S25FS256SAGBHIZ00_F_30pF<SOURCE> Spansion, FS-S_DRS_V3.1, August 10, 2012 </SOURCE>
S25FS256SAGBHIZ03_F_30pF<SOURCE> Spansion, FS-S_DRS_V3.1, August 10, 2012 </SOURCE>
S25FS256SDSBHIY00_F_30pF<SOURCE> Spansion, FS-S_DRS_V3.1, August 10, 2012 </SOURCE>
S25FS256SDSBHIY03_F_30pF<SOURCE> Spansion, FS-S_DRS_V3.1, August 10, 2012 </SOURCE>
S25FS256SDSBHIZ00_F_30pF<SOURCE> Spansion, FS-S_DRS_V3.1, August 10, 2012 </SOURCE>
S25FS256SDSBHIZ03_F_30pF<SOURCE> Spansion, FS-S_DRS_V3.1, August 10, 2012 </SOURCE>
<COMMENT>The values listed are for VDD=1.7V to 2V, CL=30pF,
Industrial Ta=-40 to +85 Celsius</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (COND normal   (IOPATH SCK SO (5.4:6.7:8) (5.4:6.7:8) (1) (5.4:6.7:8) (1) (5.4:6.7:8)))
    (COND ddr      (IOPATH SCK SO (1.5:4:6) (1.5:4:6) (1) (1.5:4:6) (1) (1.5:4:6)))
    (COND normal   (IOPATH CSNeg SO   () () (5.4:6.7:8) () (5.4:6.7:8) ()))
    (COND rst_quad (IOPATH CSNeg SO   () () (12:16:20)  () (12:16:20)  ()))
  ))
  (TIMINGCHECK
	(SETUP CSNeg SCK (2))
    (SETUP SI   SCK (2))
    (SETUP (COND double SI )(posedge SCK)(1.5))
    (SETUP WPNeg CSNeg (20))
    (SETUP RESETNeg CSNeg (50))

    (HOLD CSNeg  SCK (3))
    (HOLD SI   SCK (3))
    (HOLD (COND double SI) (posedge SCK) (1.5))
    (HOLD WPNeg CSNeg (100))
    (HOLD CSNeg  RESETNeg (35000))

    (WIDTH  (COND  serial        (posedge SCK)) (10))
    (WIDTH  (COND  serial        (negedge SCK)) (10))
    (WIDTH  (COND  fast          (negedge SCK)) (3.75))
    (WIDTH  (COND  fast          (posedge SCK)) (3.75))
    (WIDTH  (COND  qddr          (posedge SCK)) (6.25))
    (WIDTH  (COND  qddr          (negedge SCK)) (6.25))
    (WIDTH  (posedge CSNeg) (10))
    (WIDTH  (COND  rst_quad      (posedge CSNeg)) (20))
    (WIDTH  (COND  wip           (posedge CSNeg)) (50))
    (WIDTH  (negedge RESETNeg)   (200))
    (WIDTH  (posedge RESETNeg)   (50))

    (PERIOD (COND serial_rd SCK) (20))
    (PERIOD (COND fast_rd SCK)   (7.52))
    (PERIOD (COND qddr SCK)      (12.5))
))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/WRR) (DELAY (ABSOLUTE (DEVICE(200e6:340e6:750e6) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/PP_256) (DELAY (ABSOLUTE (DEVICE(300e3:600e3:900e3) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/PP_512) (DELAY (ABSOLUTE (DEVICE(300e3:600e3:950e3) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/SE4) (DELAY (ABSOLUTE (DEVICE(300e6:500e6:725e6) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/SE256) (DELAY (ABSOLUTE (DEVICE(1000e6:1500e6:2900e6) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/BE) (DELAY (ABSOLUTE (DEVICE(30e9:72e9:360e9) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/EES) (DELAY (ABSOLUTE(DEVICE(50e3:100e3:100e3) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/SUSP) (DELAY (ABSOLUTE (DEVICE(40e3:40e3:40e3) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/RS) (DELAY (ABSOLUTE (DEVICE(50e3:60e3:100e3) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/CS) (DELAY (ABSOLUTE (DEVICE(20:20:20) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/RPH) (DELAY (ABSOLUTE (DEVICE(35e3:35e3:35e3) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/PU) (DELAY (ABSOLUTE (DEVICE(300e3:300e3:300e3) ) ) )
</TIMING></FMFTIME>
</BODY></FTML>
<FMFTIME>
S25FS256SAGMFI000_F_15pF<SOURCE> Spansion, FS-S_DRS_V3.1, August 10, 2012 </SOURCE>
S25FS256SAGMFI001_F_15pF<SOURCE> Spansion, FS-S_DRS_V3.1, August 10, 2012 </SOURCE>
S25FS256SAGMFI003_F_15pF<SOURCE> Spansion, FS-S_DRS_V3.1, August 10, 2012 </SOURCE>
S25FS256SAGMFV000_F_15pF<SOURCE> Spansion, FS-S_DRS_V3.1, August 10, 2012 </SOURCE>
S25FS256SAGMFV001_F_15pF<SOURCE> Spansion, FS-S_DRS_V3.1, August 10, 2012 </SOURCE>
S25FS256SAGMFV003_F_15pF<SOURCE> Spansion, FS-S_DRS_V3.1, August 10, 2012 </SOURCE>
S25FS256SAGNFI000_F_15pF<SOURCE> Spansion, FS-S_DRS_V3.1, August 10, 2012 </SOURCE>
S25FS256SAGNFI001_F_15pF<SOURCE> Spansion, FS-S_DRS_V3.1, August 10, 2012 </SOURCE>
S25FS256SAGNFI003_F_15pF<SOURCE> Spansion, FS-S_DRS_V3.1, August 10, 2012 </SOURCE>
S25FS256SAGNFV000_F_15pF<SOURCE> Spansion, FS-S_DRS_V3.1, August 10, 2012 </SOURCE>
S25FS256SAGNFV001_F_15pF<SOURCE> Spansion, FS-S_DRS_V3.1, August 10, 2012 </SOURCE>
S25FS256SAGNFV003_F_15pF<SOURCE> Spansion, FS-S_DRS_V3.1, August 10, 2012 </SOURCE>
S25FS256SAGBHI200_F_15pF<SOURCE> Spansion, FS-S_DRS_V3.1, August 10, 2012 </SOURCE>
S25FS256SAGBHI203_F_15pF<SOURCE> Spansion, FS-S_DRS_V3.1, August 10, 2012 </SOURCE>
S25FS256SAGBHI300_F_15pF<SOURCE> Spansion, FS-S_DRS_V3.1, August 10, 2012 </SOURCE>
S25FS256SAGBHI303_F_15pF<SOURCE> Spansion, FS-S_DRS_V3.1, August 10, 2012 </SOURCE>
S25FS256SAGBHV200_F_15pF<SOURCE> Spansion, FS-S_DRS_V3.1, August 10, 2012 </SOURCE>
S25FS256SAGBHV203_F_15pF<SOURCE> Spansion, FS-S_DRS_V3.1, August 10, 2012 </SOURCE>
S25FS256SAGBHV300_F_15pF<SOURCE> Spansion, FS-S_DRS_V3.1, August 10, 2012 </SOURCE>
S25FS256SAGBHV303_F_15pF<SOURCE> Spansion, FS-S_DRS_V3.1, August 10, 2012 </SOURCE>
S25FS256SDSMFI000_F_15pF<SOURCE> Spansion, FS-S_DRS_V3.1, August 10, 2012 </SOURCE>
S25FS256SDSMFI001_F_15pF<SOURCE> Spansion, FS-S_DRS_V3.1, August 10, 2012 </SOURCE>
S25FS256SDSMFI003_F_15pF<SOURCE> Spansion, FS-S_DRS_V3.1, August 10, 2012 </SOURCE>
S25FS256SDSMFV000_F_15pF<SOURCE> Spansion, FS-S_DRS_V3.1, August 10, 2012 </SOURCE>
S25FS256SDSMFV001_F_15pF<SOURCE> Spansion, FS-S_DRS_V3.1, August 10, 2012 </SOURCE>
S25FS256SDSMFV003_F_15pF<SOURCE> Spansion, FS-S_DRS_V3.1, August 10, 2012 </SOURCE>
S25FS256SDSNFI000_F_15pF<SOURCE> Spansion, FS-S_DRS_V3.1, August 10, 2012 </SOURCE>
S25FS256SDSNFI001_F_15pF<SOURCE> Spansion, FS-S_DRS_V3.1, August 10, 2012 </SOURCE>
S25FS256SDSNFI003_F_15pF<SOURCE> Spansion, FS-S_DRS_V3.1, August 10, 2012 </SOURCE>
S25FS256SDSNFV000_F_15pF<SOURCE> Spansion, FS-S_DRS_V3.1, August 10, 2012 </SOURCE>
S25FS256SDSNFV001_F_15pF<SOURCE> Spansion, FS-S_DRS_V3.1, August 10, 2012 </SOURCE>
S25FS256SDSNFV003_F_15pF<SOURCE> Spansion, FS-S_DRS_V3.1, August 10, 2012 </SOURCE>
S25FS256SDSBHI200_F_15pF<SOURCE> Spansion, FS-S_DRS_V3.1, August 10, 2012 </SOURCE>
S25FS256SDSBHI203_F_15pF<SOURCE> Spansion, FS-S_DRS_V3.1, August 10, 2012 </SOURCE>
S25FS256SDSBHI300_F_15pF<SOURCE> Spansion, FS-S_DRS_V3.1, August 10, 2012 </SOURCE>
S25FS256SDSBHI303_F_15pF<SOURCE> Spansion, FS-S_DRS_V3.1, August 10, 2012 </SOURCE>
S25FS256SDSBHV200_F_15pF<SOURCE> Spansion, FS-S_DRS_V3.1, August 10, 2012 </SOURCE>
S25FS256SDSBHV203_F_15pF<SOURCE> Spansion, FS-S_DRS_V3.1, August 10, 2012 </SOURCE>
S25FS256SDSBHV300_F_15pF<SOURCE> Spansion, FS-S_DRS_V3.1, August 10, 2012 </SOURCE>
S25FS256SDSBHV303_F_15pF<SOURCE> Spansion, FS-S_DRS_V3.1, August 10, 2012 </SOURCE>
S25FS256SAGBHIY00_F_15pF<SOURCE> Spansion, FS-S_DRS_V3.1, August 10, 2012 </SOURCE>
S25FS256SAGBHIY03_F_15pF<SOURCE> Spansion, FS-S_DRS_V3.1, August 10, 2012 </SOURCE>
S25FS256SAGBHIZ00_F_15pF<SOURCE> Spansion, FS-S_DRS_V3.1, August 10, 2012 </SOURCE>
S25FS256SAGBHIZ03_F_15pF<SOURCE> Spansion, FS-S_DRS_V3.1, August 10, 2012 </SOURCE>
S25FS256SDSBHIY00_F_15pF<SOURCE> Spansion, FS-S_DRS_V3.1, August 10, 2012 </SOURCE>
S25FS256SDSBHIY03_F_15pF<SOURCE> Spansion, FS-S_DRS_V3.1, August 10, 2012 </SOURCE>
S25FS256SDSBHIZ00_F_15pF<SOURCE> Spansion, FS-S_DRS_V3.1, August 10, 2012 </SOURCE>
S25FS256SDSBHIZ03_F_15pF<SOURCE> Spansion, FS-S_DRS_V3.1, August 10, 2012 </SOURCE>
<COMMENT>The values listed are for regulated Vcc range VDD=1.7V to 2V, CL=15pF,
Industrial Ta=-40 to +85 Celsius</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (COND normal (IOPATH SCK SO (4:5:6) (4:5:6) (1) (4:5:6) (1) (4:5:6)))
    (COND ddr    (IOPATH SCK SO (1.5:4:6) (1.5:4:6) (1) (1.5:4:6) (1) (1.5:4:6)))
    (COND normal (IOPATH CSNeg SO   () () (5.4:6.7:8) () (5.4:6.7:8) ()))
    (COND rst_quad (IOPATH CSNeg SO   () () (12:16:20)  () (12:16:20)  ()))
  ))
  (TIMINGCHECK
	(SETUP CSNeg SCK (2))
    (SETUP SI   SCK (2))
    (SETUP (COND double SI )(posedge SCK)(1.5))
    (SETUP WPNeg CSNeg (20))
    (SETUP RESETNeg CSNeg (50))

    (HOLD CSNeg  SCK (3))
    (HOLD SI   SCK (3))
    (HOLD (COND double SI) (posedge SCK) (1.5))
    (HOLD WPNeg CSNeg (100))
    (HOLD CSNeg  RESETNeg (35000))

	(WIDTH  (COND  serial        (posedge SCK)) (10))
    (WIDTH  (COND  serial        (negedge SCK)) (10))
    (WIDTH  (COND  fast          (negedge SCK)) (3.75))
    (WIDTH  (COND  fast          (posedge SCK)) (3.75))
    (WIDTH  (COND  qddr          (posedge SCK)) (6.25))
    (WIDTH  (COND  qddr          (negedge SCK)) (6.25))
    (WIDTH  (posedge CSNeg) (10))
    (WIDTH  (COND  rst_quad      (posedge CSNeg)) (20))
    (WIDTH  (COND  wip           (posedge CSNeg)) (50))
    (WIDTH  (negedge RESETNeg)   (200))
    (WIDTH  (posedge RESETNeg)   (50))

    (PERIOD (COND serial_rd SCK) (20))
    (PERIOD (COND fast_rd SCK)   (7.52))
    (PERIOD (COND qddr SCK)      (12.5))
))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/WRR) (DELAY (ABSOLUTE (DEVICE(200e6:340e6:750e6) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/PP_256) (DELAY (ABSOLUTE (DEVICE(300e3:600e3:900e3) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/PP_512) (DELAY (ABSOLUTE (DEVICE(300e3:600e3:950e3) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/SE4) (DELAY (ABSOLUTE (DEVICE(300e6:500e6:725e6) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/SE256) (DELAY (ABSOLUTE (DEVICE(1000e6:1500e6:2900e6) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/BE) (DELAY (ABSOLUTE (DEVICE(30e9:72e9:360e9) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/EES) (DELAY (ABSOLUTE(DEVICE(50e3:100e3:100e3) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/SUSP) (DELAY (ABSOLUTE (DEVICE(40e3:40e3:40e3) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/RS) (DELAY (ABSOLUTE (DEVICE(50e3:60e3:100e3) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/CS) (DELAY (ABSOLUTE (DEVICE(20:20:20) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/RPH) (DELAY (ABSOLUTE (DEVICE(35e3:35e3:35e3) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/PU) (DELAY (ABSOLUTE (DEVICE(300e3:300e3:300e3) ) ) )
</TIMING></FMFTIME>
</BODY></FTML>